<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="30.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.MemberRoles\XperienceCommunity.MemberRoles.csproj" />
  </ItemGroup>



  <PropertyGroup>
    <AdminOrgName>memberroles</AdminOrgName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Temporary Community Implementation of Member Roles for Xperience by Kentico (Until Kentico implements this).  This package inherits all the other packages, and additionally contains the Admin UI elements.</Description>
    <Authors>Trevor Fayas @KenticoDevTrev</Authors>
    <Company>Xperience Community</Company>
    <PackageProjectUrl>https://github.com/KenticoDevTrev/MembershipRoles_Temp</PackageProjectUrl>
    <PackageIcon>kentico-icon-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/KenticoDevTrev/MembershipRoles_Temp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xperience, Roles, Member, Kentico, XbyK, Permissions</PackageTags>
    <PackageReleaseNotes>Added new IMemberPermissionConfigurationService and DTOWithMemberPermissionConfiguration to help be able to return DTOs from Content Types but still easily be able to filter, moved couple interfaces into the Core Kentico agnostic project, and changed namespace from repository to service for a couple items.  Also fixed bug in filter logic.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.3.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <AdminClientPath Include="Client\dist\**">
      <ProjectName>web-admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\kentico-icon-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
