<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" Version="29.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.MemberRoles\XperienceCommunity.MemberRoles.csproj" />
  </ItemGroup>



  <PropertyGroup>
    <AdminOrgName>memberroles</AdminOrgName>
  </PropertyGroup>
  <ItemGroup>
    <AdminClientPath Include="Client\dist\**">
      <ProjectName>web-admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
