# MembershipRoles_Temp

./: .gitignore  ADMIN-GUIDE.md  DEVELOPER-GUIDE.md  README.md
src/: XperienceCommunity.MemberRoles.sln
src/XperienceCommunity.MemberRoles/: MemberRolesInstaller.cs  MemberRolesModule.cs  XperienceCommunity.MemberRoles.csproj
src/XperienceCommunity.MemberRoles.Admin/: MemberRolesAdminModule.cs  XperienceCommunity.MemberRoles.Admin.csproj
src/XperienceCommunity.MemberRoles.Admin/ActionComponents/: CheckboxWithPermissionComponent.cs  RedirectActionComponent.cs
src/XperienceCommunity.MemberRoles.Admin/Binders/: WebPageModelBinder.cs
src/XperienceCommunity.MemberRoles.Admin/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XperienceCommunity.MemberRoles.Admin/Client/src/: entry.tsx
src/XperienceCommunity.MemberRoles.Admin/Client/src/components/: CheckboxWithPermissionFormComponent.tsx  MemberRolesPermissionSummaryComponent.tsx  RedirectComponent.tsx
src/XperienceCommunity.MemberRoles.Admin/Client/src/custom-layout/: ContentFolderMemberSecurityPage.tsx  WebPageItemMemberSecurityPage.tsx
src/XperienceCommunity.MemberRoles.Admin/Client/src/helpers/: BrowserDataHelper.ts  MemberRoleConstants.ts
src/XperienceCommunity.MemberRoles.Admin/Extensions/: MemberRolesPermissionSummaryClientPropertiesExtensions.cs
src/XperienceCommunity.MemberRoles.Admin/UIPages/: FolderPermissionsApplication.cs  MemberRolesApplication.cs
src/XperienceCommunity.MemberRoles.Admin/UIPages/ContentFolderMemberPermission/: ContentFolderMemberPermissionEditSection.cs  ContentFolderMemberPermissionListing.cs  ContentFolderMemberSecurityPageTemplate.cs  ContentFolderUIExtension.cs
src/XperienceCommunity.MemberRoles.Admin/UIPages/MemberRole/: MemberRoleEditSection.cs  MemberRoleListing.cs  MemberRoleTagsBinding.cs  MemberToMemberRoleTagBinding.cs
src/XperienceCommunity.MemberRoles.Admin/UIPages/WebPageMemberPermission/: WebPageMemberRoleSettings.cs
src/XperienceCommunity.MemberRoles.Core/: XperienceCommunity.MemberRoles.Core.csproj
src/XperienceCommunity.MemberRoles.Core/Interfaces/: IMemberPermissionConfiguration.cs  IPermissionConfigurationBase.cs
src/XperienceCommunity.MemberRoles.Core/Models/: AuthenticationContext.cs  IMemberPermissionConfiguration.cs  IPermissionConfigurationBase.cs  MemberAuthorizationSummary.cs  MemberRolePermissionSummary.cs
src/XperienceCommunity.MemberRoles.Core/Repositories/: IMemberAuthenticationContext.cs
src/XperienceCommunity.MemberRoles.Core/Services/: IMemberAuthorizationFilter.cs
src/XperienceCommunity.MemberRoles/Classes/Constants/: MemberRoleConstants.cs
src/XperienceCommunity.MemberRoles/Classes/ContentFolderMemberPermissionSetting/: ContentFolderMemberPermissionSettingInfo.generated.cs  ContentFolderMemberPermissionSettingInfoProvider.generated.cs  IContentFolderMemberPermissionSettingInfoProvider.generated.cs
src/XperienceCommunity.MemberRoles/Classes/ContentFolderRoleTag/: ContentFolderRoleTagInfo.generated.cs  ContentFolderRoleTagInfoProvider.generated.cs  IContentFolderRoleTagInfoProvider.generated.cs
src/XperienceCommunity.MemberRoles/Classes/MemberRoleTag/: IMemberRoleTagInfoProvider.generated.cs  MemberRoleTagInfo.generated.cs  MemberRoleTagInfoProvider.generated.cs
src/XperienceCommunity.MemberRoles/Classes/ReusableFieldSchemas/XperienceCommunityMemberPermissionConfiguration/: IXperienceCommunityMemberPermissionConfiguration.generated.cs  XperienceCommunityMemberPermissionConfigurationForMapping.cs
src/XperienceCommunity.MemberRoles/Classes/WebPageItemMemberPermissionSetting/: IWebPageItemMemberPermissionSettingInfoProvider.generated.cs  WebPageItemMemberPermissionSettingInfo.generated.cs  WebPageItemMemberPermissionSettingInfoProvider.generated.cs
src/XperienceCommunity.MemberRoles/Classes/WebPageItemRoleTag/: IWebPageItemRoleTagInfoProvider.generated.cs  WebPageItemRoleTagInfo.generated.cs  WebPageItemRoleTagInfoProvider.generated.cs
src/XperienceCommunity.MemberRoles/Extensions/: MemberRolesContentItemQueryExtensions.cs  MemberRolesServiceExtensions.cs
src/XperienceCommunity.MemberRoles/Models/: DTOWithMemberPermissionConfiguration.cs  TagApplicationUserRole.cs
src/XperienceCommunity.MemberRoles/Repositories/: IMemberAuthorizationFilter.cs  IMemberPermissionSummaryRepository.cs
src/XperienceCommunity.MemberRoles/Repositories/Implementation/: MemberAuthenticationContext.cs  MemberAuthorizationFilterAndPermissionSummaryRepository.cs
src/XperienceCommunity.MemberRoles/Services/: IMemberPermissionConfigurationService.cs
src/XperienceCommunity.MemberRoles/Services/Implementations/: MemberPermissionConfigurationService.cs  MemberRoleRoleStore.cs  MemberRoleUserRoleStore.cs
