<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>XperienceCommunity.MemberRoles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.WebApp" Version="29.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.MemberRoles.Core\XperienceCommunity.MemberRoles.Core.csproj" />
  </ItemGroup>

</Project>
